# aclearningutil

./: .gitignore  CLAUDE.md  LICENSE.txt  Program.cs  README.md  WeatherForecast.cs  aclearningutil.csproj  aclearningutil.http  aclearningutil.sln  appsettings.Development.json  validation-report.txt
.github/workflows/: build-test.yml
Controllers/: EnglishLLMController.cs  FormatLLMController.cs  TTSController.cs  WeatherForecastController.cs
Models/: AudioFile.cs  LLMConversation.cs  LLMConversationMessage.cs  LLMReplyContent.cs  SentenceJsonMap.cs
Properties/: launchSettings.json
Util/: AliTokenUtil.cs  ExtractCustomHeaderMiddleware.cs  LLMConversation.cs  LLMUtil.cs
docs/: design-controllers.md  design-data-seeder.md  design-database.md
src/Util/: add_learningcontent_columns.py  validate-schema.js
src/aclearningutil/: Program.cs  WeatherForecast.cs  aclearningutil.csproj  aclearningutil.db  aclearningutil.http  web.config
src/aclearningutil/Controllers/: EnglishLLMController.cs  FormatLLMController.cs  LearningContentCategoriesController.cs  LearningContentsController.cs  StorageController.cs  TTSController.cs  UserLearningHistoriesController.cs  UserLearningRatingsController.cs  WeatherForecastController.cs
src/aclearningutil/Data/: AppDbContext.cs
src/aclearningutil/Data/Entities/: LearningContent.cs  LearningContentCategory.cs  TtsMapping.cs  UserLearningHistory.cs  UserLearningRating.cs
src/aclearningutil/Models/: AudioFile.cs  FormatLLMInput.cs  LLMConversation.cs  LLMConversationMessage.cs  LLMReplyContent.cs  SentenceJsonMap.cs
src/aclearningutil/Properties/: launchSettings.json
src/aclearningutil/Util/: AliTokenUtil.cs  LLMUtil.cs
src/aclearningutil/Utility/: AliTokenUtil.cs  LLMUtil.cs
test/aclearningutil.test/: UnitTest1.cs  aclearningutil.test.csproj
test/aclearningutil.test.common/: aclearningutil.test.common.csproj
test/aclearningutil.test/Controllers/: LearningContentCategoriesControllerTests.cs  LearningContentsControllerTests.cs  TTSControllerTests.cs  UserLearningHistoriesControllerTests.cs  UserLearningRatingsControllerTests.cs
test/aclearningutil.test/Data/: AppDbContextNewEntityTests.cs  AppDbContextTests.cs
test/aclearningutil.test/Entities/: LearningContentCategoryTests.cs  LearningContentTests.cs  UserLearningHistoryTests.cs  UserLearningRatingTests.cs
test/aclearningutil.test/Helpers/: TestDbContextFactory.cs
test/aclearningutil.test/Models/: ModelTests.cs
(+4 files in other folders)
