<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>06db5392-3279-41e3-a8a4-3e38ccf1c5d9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AudioFiles\**" />
    <Content Remove="AudioFiles\**" />
    <EmbeddedResource Remove="AudioFiles\**" />
    <None Remove="AudioFiles\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

</Project>
